\documentclass[../main.tex]{subfiles}
\usepackage{longtable,enumitem}
\begin{document}

\section*{\centering PLANIFICACIÓN 2026}

\begin{tabular}{r l}
    \textbf{ÁREA:} & [Completar] \\
    \textbf{ESPACIO CURRICULAR:} & ELECTROTECNIA II \\
    \textbf{CURSO:} & 4° 1° \\
    \textbf{PROFESOR/A:} & FERREYRA GUSTAVO DAVID \\
    \textbf{ORIENTACIÓN EN:} & Electricidad
\end{tabular}

\subsection*{ACUERDOS INSTITUCIONALES:}
\begin{itemize}[itemsep=1pt]
    \item Abordar de manera transversal la comprensión lectora, la fluidez, los hábitos de lectura y el respeto por la normativa ortográfica.
    \item Promover la comunicación institucional entre docentes y coordinadores de área mediante el uso del correo electrónico y grupos informativos de WhatsApp.
    \item Incentivar la modalidad técnica de la institución a través de la participación en programas y proyectos específicos del área.
    \item Favorecer el trabajo interdisciplinario mediante la puesta en marcha de proyectos comunes, utilizando la metodología de Aprendizaje Basado en Proyectos (ABP) e integrando contenidos de distintos espacios curriculares en las evaluaciones.
    \item Poner énfasis en el logro de aprendizajes significativos a partir de la indagación de los conocimientos previos de los estudiantes.
    \item Evaluar a los alumnos de manera integral, formativa y continua, registrando periódicamente en el GEI y en las planillas correspondientes las calificaciones obtenidas durante su proceso de aprendizaje.
    \item Incorporar la perspectiva de inclusión y diversidad, garantizando igualdad de oportunidades y respeto por las diferencias.
    \item Fomentar la participación en concursos, jornadas, muestras y proyectos institucionales que visibilicen los aprendizajes logrados.
    \item Fortalecer el desarrollo del pensamiento crítico, la argumentación y la autonomía en los estudiantes.
    \item Promover la educación emocional y el desarrollo de habilidades sociales, favoreciendo un clima áulico respetuoso, inclusivo y colaborativo.
    \item Implementar estrategias de acompañamiento y seguimiento personalizado para estudiantes con trayectorias escolares discontinuas o necesidades específicas.
\end{itemize}

\subsection*{ACUERDOS DEL ÁREA:}
% [Insertar acuerdos del área]

\subsection*{SABERES A DESARROLLAR:}
\begin{longtable}[h!]{|p{3cm}|p{6cm}|p{6cm}|p{3cm}|}
    \hline
    EJE TEMÁTICO (SEGÚN DCP) & SABERES PRIORITARIOS & ESTRATEGIAS DE ENSEÑANZA - APRENDIZAJE & EVALUACIÓN \\
    \hline
    \endhead
    % [Insert content]
    \hline
\end{longtable}

\subsection*{1er Cuatrimestre: Proyectos}
% [Insert content]

\subsection*{Bibliografía del Profesor}
% [Insert content]

\end{document}
